PlayerData_Alex_None
Stats_LVL:0x0003,EXP:0xc2f8,HPS:0x0014,MPS:0x0010,STR:0x0013,DEX:0x0015,MGC:0x0014,DFN:0x0015,SPE:0x0014,CRT:0x0012
RegionID_0x00
Items_
HELD_ID_:0x0001,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITM1_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITM2_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITM3_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITM4_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITM5_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000