PlayerData_Alex_None
Stats_LVL:0x0001,EXP:0x0000,HPS:0x000a,MPS:0x000a,STR:0x000a,DEX:0x000a,MGC:0x000a,DFN:0x000a,SPE:0x000a,CRT:0x000a
RegionID_0x00
Items_
HELD_ID_:0x0001,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITM1_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITM2_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITM3_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITM4_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITM5_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000
ITMi_ID_:0x0000,LVL:0x0001,DGR:0x2,HPS:0x0000,MPS:0x0000,STR:0x0000,DEX:0x0000,MGC:0x0000,DFN:0x0000,SPE:0x0000,CRT:0x0000